{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "timeline",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-20",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "/i/*", "/sitemap.xml*", "/rss.xml*"],
	},
	"r2_buckets": [{ "binding": "TIMELINE_OS" }],
	"d1_databases": [{ "binding": "TIMELINE_DB" }],
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
}
